<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site React Star Wars" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>StarWars</title>
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
